pages:
  stage: deploy
  script:
  - mkdir .public
  - cp -r webmap/* .public
  - cp -r buffered/*10.geojson .public
  - cp -r buffered/*25.geojson .public
  - cp -r buffered/*50.geojson .public
  - cp -r buffered/*100.geojson .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
